                             +--------------------+
                             |   CustomerDimension|
                             +--------------------+
                                       ^
                                       |
                         +----------------------------+
                         |     SalesFact (Fact Table) |
                         +----------------------------+
                                       ^
          +------------+----------------------------+--------------------+-------------------+
          |            |                            |                    |                   |
+-------------------+  +-------------------+   +------------------+  +------------------+   +------------------+
|   TimeDimension   |  |   ProductDimension |   | NetworkDimension |  | SupportDimension |   | BillingDimension |
+-------------------+  +-------------------+   +------------------+  +------------------+   +------------------+
