---Star-Schema Diagram Structure

How the fact table (SalesFact) is at the center,surrounded by dimension tables that
describe customer, product, time, network, support, and billing.

                             +--------------------+
                             |   CustomerDimension|
                             +--------------------+
                                       ^
                                       |
                         +----------------------------+
                         |     SalesFact (Fact Table) |
                         +----------------------------+
                                       ^
          +------------+----------------------------+--------------------+-------------------+
          |            |                            |                    |                   |
+-------------------+  +-------------------+   +------------------+  +------------------+   +------------------+
|   TimeDimension   |  |   ProductDimension |   | NetworkDimension |  | SupportDimension |   | BillingDimension |
+-------------------+  +-------------------+   +------------------+  +------------------+   +------------------+


